cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 617095be7687e5c3634d0b194a0b61db96fd7780ae140f973160e24cd119db1e

name:           lll
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/lll#readme>
homepage:       https://github.com/githubuser/lll#readme
bug-reports:    https://github.com/githubuser/lll/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/lll

library
  exposed-modules:
      Import
      Run
      Types
      Util
  other-modules:
      Paths_lll
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , aeson-qq
    , base >=4.11 && <10
    , lens
    , lens-aeson
    , rio >=0.1.12.0
  default-language: Haskell2010

executable lll-exe
  main-is: Main.hs
  other-modules:
      Paths_lll
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-qq
    , base >=4.11 && <10
    , lens
    , lens-aeson
    , lll
    , optparse-simple
    , rio >=0.1.12.0
  default-language: Haskell2010

test-suite lll-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      UtilSpec
      Paths_lll
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-qq
    , base >=4.11 && <10
    , hspec
    , lens
    , lens-aeson
    , lll
    , rio >=0.1.12.0
  default-language: Haskell2010
